{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "lint": {},
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/*",
        "package.json"
      ],
      "outputs": [
        "dist/*"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build",
        "build"
      ],
      "inputs": [
        "src/*",
        "package.json",
        "Cargo.toml"
      ]
    }
  }
}
