{
  "name": "@nodepkg/dashboard",
  "version": "0.1.0",
  "dependencies": {
    "@innoai-tech/vuematerial": "^0.7.2",
    "@innoai-tech/vueuikit": "^0.16.1",
    "@nodepkg/runtime": "workspace:*",
    "date-fns": "^4.1.0"
  },
  "peerDependencies": {},
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "dist/*",
    "src/*",
    "!/**/__tests__"
  ],
  "license": "MIT",
  "type": "module"
}
